# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# ruby '2.5.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem "rails", "~> 8.0"
# Use postgresql as the database for Active Record
gem "pg", ">= 0.18", "< 2.0"
# Use Puma as the app server
gem "puma" # , "~> 3.11"

# gem "sprockets-rails"

# Use SCSS for stylesheets
gem "sassc-rails" # , "~> 5.0"
# Use Uglifier as compressor for JavaScript assets
gem "uglifier", ">= 1.3.0"
# See https://github.com/rails/execjs#readme for more supported runtimes

gem "stimulus-rails"

# Use CoffeeScript for .coffee assets and views
gem "coffee-rails" # , "~> 4.2"
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem "jbuilder" # , "~> 2.5"
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

group :development do
  # Use Capistrano for deployment
  gem "capistrano-passenger"
  gem "capistrano-rails"
  gem "capistrano-rvm"
  gem "capistrano-scm-copy"
  gem "capistrano-yarn"

  # SSH ed25519 keys
  gem "bcrypt_pbkdf"
  gem "ed25519"
end

# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap", ">= 1.1.0", require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem "byebug", platforms: %i[mri mingw x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem "listen" # , ">= 3.0.5", "< 3.2"
  gem "web-console" # , ">= 3.3.0"
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"

  gem "rubocop"
  gem "rubocop-performance"
  gem "rubocop-rails"
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem "capybara", ">= 2.15"
  gem "selenium-webdriver"
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem "chromedriver-helper"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: %i[mingw mswin x64_mingw jruby]

gem "bootstrap"
gem "concode"
gem "jquery-rails"
gem "jquery-ui-rails"
gem "mimemagic"
gem "mini_racer", "~> 0.6.0"
gem "net-ldap"
gem "omniauth"
gem "omniauth-keycloak"
gem "omniauth-rails_csrf_protection"
gem "shakapacker"
